<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="btnApp,btnChingari,btnJosh"
        app:flow_verticalGap="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApp"
        style="@style/txtNormalButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="WhatsApp"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChingari"
        style="@style/txtNormalButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Chingari"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJosh"
        style="@style/txtNormalButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Josh"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />


</androidx.constraintlayout.widget.ConstraintLayout>