<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tvName"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/colorTitle"
    android:textSize="@dimen/_12ssp" />