<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llOptions"
    android:background="@drawable/bg_round_shape_20"
    android:padding="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp" />